{
  "name": "2dobox",
  "version": "1.0.0",
  "description": "keep your to do list",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maiastone/2DoBox.git"
  },
  "author": "Maia Stone and Matt Kaufman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maiastone/2DoBox/issues"
  },
  "homepage": "https://github.com/maiastone/2DoBox#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0",
    "mocha-loader": "^1.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
